# spring-boot-sample

./: build.gradle  hello  population.json  ppJson  readme.txt  run  test
src/: log4j.properties
src/com/ths/restapi/: PrettyPrintController.groovy
src/main/groovy/hello/: PrettyPrintController.groovy
src/main/java/com/ths/restapi/: Application.java  HelloController.java  SpringFoxConfig.java
src/main/java/com/ths/restapi/aspect/: RequestResponseLoggingFilter.java  RestCall.java  RestCallAspect.java
src/main/java/hello/: Application.java  HelloController.java  SpringFoxConfig.java
src/main/resources/: application.properties  log4j2-spring.xml
