buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
		classpath('org.codehaus.groovy:groovy-all:2.4.7')
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.4'
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'spring-boot-docker'
    archiveVersion =  '0.1.0'
}

sourceSets.main.groovy {
	srcDirs = [ 'src' ] //Was missing/wrong
}
  
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('org.codehaus.groovy:groovy-all:2.4.7')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('commons-io:commons-io:2.8.0')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")

    // tag::actuator[]
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
