buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
		classpath('org.codehaus.groovy:groovy-all:2.4.7')
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.4'
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'spring-boot-docker'
    version =  '0.1.0'
}

sourceSets.main.groovy {
	srcDirs = [ 'src' ] //Was missing/wrong
}
  
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.codehaus.groovy:groovy-all:2.4.7')

    compile('io.springfox:springfox-swagger2:2.9.2')
//    compile('io.springfox:springfox-swagger-ui:2.3.0')
    compile('org.apache.commons:commons-lang3:3.12.0')
    compile('commons-io:commons-io:2.8.0')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")

    // tag::actuator[]
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

